[00:08.82] 思い出の色に染めた頬を
[00:15.04] あなたに見られたなら
[00:21.30] 隠していたこの気持ちも
[00:27.39] 届いてしまいそうで
[00:31.89] 
[00:32.37] 臆病な心は捨てた
[00:38.62] はずなのにあなたの前じゃ
[00:44.44] あの日から変わらない想い
[00:51.32] 私のままで待っていたよ
[00:56.82] 
[00:57.91] 点と点が繋がる時に
[01:04.29] あなたの胸にいさせて
[01:10.32] 埋まらない隙間を抱きしめて
[01:16.14] 愛し方は手探りでも
[01:22.37] 温めてあげられるから
[01:27.37] 
[01:50.45] なんでも出来てしまうあなたに
[01:56.52] 私は敵わなくて
[02:02.63] 少しずつでも近づけるように
[02:08.79] 歩き続けていたんだ
[02:13.29] 
[02:13.89] 目の前に見えているのに
[02:20.31] まだ触れられない距離の中
[02:26.14] もう誰にも奪われぬように
[02:32.87] ただ見ているだけはやめたの
[02:39.37] 
[02:39.76] 点と点が繋がる前に
[02:45.80] あなたと通じ合えたら
[02:51.82] 私はもうどこの誰でもいい
[02:57.68] 寒い夜を過ごすのなら
[03:04.08] 温めてあげたいだけ
[03:08.58] 
[03:10.76] 忘れることなんて出来ない特別な
[03:22.93] あなたを想うたび
[03:28.23] それだけで強くなれたの
[03:33.73] 
[03:34.95] あなたにまた会えたことで
[03:41.28] 欲張りになったみたい
[03:47.35] 瞳の奥にある変わらない
[03:53.40] 私のこと見つけて
[03:57.40] 
[03:59.68] 点と点が繋がる時に
[04:05.73] あなたの胸にいさせて
[04:12.16] 埋まらない隙間は抱きしめて
[04:17.71] 愛し方は手探りでも
[04:23.87] 温めてあげられるから
[04:28.87] 
[04:30.08] あなただけを この先も
[04:35.91] 温めてあげられるから