[00:08.88] 思い出の色に染めた頬を
[00:15.01] あなたに見られたなら
[00:21.04] 隠していたこの気持ちも
[00:27.32] 届いてしまいそうで
[00:31.82] 
[00:32.31] 臆病な心は捨てた
[00:38.46] はずなのにあなたの前じゃ
[00:44.66] あの日から変わらない想い
[00:51.05] 私のままで待っていたよ
[00:56.55] 
[00:57.91] 点と点が繋がる時に
[01:04.27] あなたの胸にいさせて
[01:10.32] 埋まらない隙間を抱きしめて
[01:16.19] 愛し方は手探りでも
[01:22.43] 温めてあげられるから
[01:27.43] 
[01:50.22] なんでも出来てしまうあなたに
[01:56.57] 私は敵わなくて
[02:02.69] 少しずつでも近づけるように
[02:08.70] 歩き続けていたんだ
[02:13.20] 
[02:13.81] 目の前に見えているのに
[02:19.92] まだ触れられない距離の中
[02:26.12] もう誰にも奪われぬように
[02:32.60] ただ見ているだけはやめたの
[02:39.10] 
[02:39.59] 点と点が繋がる前に
[02:45.86] あなたと通じ合えたら
[02:51.86] 私はもうどこの誰でもいい
[02:57.44] 寒い夜を過ごすのなら
[03:03.81] 温めてあげたいだけ
[03:08.31] 
[03:10.77] 忘れることなんて出来ない特別な
[03:22.91] あなたを想うたび
[03:27.92] それだけで強くなれたの
[03:33.42] 
[03:34.94] あなたにまた会えたことで
[03:41.04] 欲張りになったみたい
[03:47.31] 瞳の奥にある変わらない
[03:52.95] 私のこと見つけて
[03:56.95] 
[03:59.48] 点と点が繋がる時に
[04:05.73] あなたの胸にいさせて
[04:11.96] 埋まらない隙間は抱きしめて
[04:17.75] 愛し方は手探りでも
[04:23.89] 温めてあげられるから
[04:28.89] 
[04:29.82] あなただけをこの先も
[04:36.16] 温めてあげられるから